[client]
client_url = mongodb+srv://shohurekotha:shohurekotha20@cluster0.vxe4d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

[collection_name]
collection_name = member_test

[database]
database = SHOHUREKOTHA

        ; "collection_name": "",
        ; "database": "SHOHUREKOTHA",
        ; "path": "H:\\sohure kotha\\database@sk\\dataset\skmembers.csv",
    
        ; }